sentiment	positive	671	440
sentiment	sent-any	985	881
word	friend	51	51
word	decide	82	166
word	keep	14	16
word	invite	1	1
word	out	62	48
word	as	28	21
word	so	56	43
word	much	25	18
word	fun	14	12
ner	391	76	75
word	the	707	703
word	next	27	20
word	weekend	2	0
word	,	111	71
word	ask	21	16
word	please	0	1
word	stay	11	11
word	home	51	52
sentiment	negative	322	446
word	allergy	0	0
word	be	608	524
word	too	9	9
word	bad	10	6
word	and	291	203
word	have	191	148
word	to	480	483
word	go	98	153
word	back	39	44
word	remind	1	0
word	of	139	141
word	how	11	10
word	love	43	42
word	spring	2	1
word	flower	1	7
word	think	20	34
word	child	11	12
word	would	24	34
word	happy	84	67
word	with	81	82
word	decision	4	3
word	regret	7	2
word	what	15	16
word	do	47	124
word	day	40	55
pronoun	pronoun	963	829
word	that	94	108
word	pie	1	2
word	delicious	9	1
word	get	129	85
word	sick	5	5
word	feel	68	46
word	inspiration	0	0
word	write	2	0
ner	380	657	725
word	John	20	26
word	an	20	24
word	idea	2	4
word	for	133	98
word	painting	0	1
word	hand	4	3
word	cash	1	1
word	away	14	39
word	man	18	19
word	high	0	3
word	school	14	19
word	reunion	0	0
word	call	16	7
word	police	11	6
word	come	28	7
word	house	12	19
word	like	23	50
word	a	338	276
word	lot	21	2
word	after	38	36
word	disappoint	3	11
word	.	1835	1857
word	grateful	9	1
word	!	32	11
word	end	24	6
word	up	65	51
word	deport	0	0
word	learn	13	5
word	examine	0	0
word	-PRON-	1179	1079
word	prejudice	0	0
word	when	42	22
word	finish	11	8
word	paper	3	0
word	bed	11	7
word	luckily	2	0
word	save	15	4
word	everything	6	1
word	on	69	67
word	external	0	0
word	disk	0	0
word	open	4	7
word	jar	0	0
word	find	72	29
word	perfect	3	5
typo	typo	177	198
word	's	86	98
word	sweet	0	1
word	hope	20	15
word	self	0	0
word	-	12	15
word	publishing	0	0
word	more	30	29
word	profitable	0	0
word	sister	13	7
word	dinner	4	6
word	pair	3	0
word	then	63	65
word	pick	9	5
word	olive	0	0
word	Feliciano	0	0
word	about	27	26
word	nice	7	2
word	suggest	3	5
word	help	26	9
word	cook	6	8
word	another	15	11
word	meal	9	6
word	instead	13	22
word	break	11	9
negation	negation	106	250
word	not	30	73
word	marry	5	3
word	wife	11	13
word	Sarah	8	7
word	leg	2	0
word	somebody	0	0
word	cat	14	22
word	mad	2	8
word	finally	31	2
word	beat	5	2
word	say	16	11
word	yes	4	0
word	marriage	2	0
word	proposal	0	1
word	tell	27	39
word	only	8	5
word	interested	0	3
word	in	112	113
word	woman	3	5
word	cereal	1	0
word	anyway	5	3
word	this	15	6
word	hate	3	70
word	very	81	77
word	fond	3	0
word	memory	3	2
ner	383	158	187
word	Amy	18	21
word	spend	3	12
word	all	61	63
word	money	20	26
word	clothe	5	7
word	new	51	31
word	phone	12	16
word	Dave	4	4
word	buy	56	52
word	entire	1	1
word	case	0	0
word	sale	4	0
word	grandpa	0	0
word	kind	2	0
word	well	47	11
word	outside	4	10
word	some	16	10
word	weed	0	0
word	offer	4	5
word	at	62	65
word	salary	0	0
word	Ramona	0	0
word	no	8	21
word	reason	0	0
word	want	18	45
word	change	8	7
word	enough	3	2
word	console	0	0
word	summer	2	1
word	never	29	79
word	visit	7	6
word	later	15	7
word	life	15	6
word	walk	11	18
word	need	6	7
word	careful	5	0
ner	392	32	27
word	near	0	1
word	death	0	0
word	sure	5	3
word	before	7	8
word	night	14	14
word	jog	0	0
word	hurry	0	0
word	study	4	3
word	possible	0	3
word	prepared	2	0
word	lunch	3	6
word	stop	14	18
word	eat	27	47
word	because	15	28
word	full	6	7
ner	397	22	20
word	one	23	12
word	both	17	6
word	sun	1	1
word	tan	0	1
word	hit	5	4
word	face	3	3
word	football	1	5
word	black	1	2
word	eye	3	2
word	run	14	30
word	tail	0	0
word	between	2	0
word	other	8	6
word	bite	3	0
word	ear	1	0
word	Christmas	1	4
word	daughter	12	5
word	enjoy	39	19
word	music	2	7
word	place	9	7
word	two	5	11
word	category	0	0
word	judge	0	4
word	vegetable	0	5
word	without	8	10
word	reward	1	0
word	lose	14	12
word	job	32	20
word	n't	44	97
word	any	6	11
word	stamina	0	0
word	glad	21	23
word	jump	7	4
word	rope	0	1
word	hell	1	0
word	fill	1	2
word	order	7	10
word	taco	2	3
word	offend	0	0
word	leave	18	49
word	join	1	5
word	team	16	13
word	play	25	35
word	terribly	0	1
word	dog	20	22
word	by	25	17
word	car	21	23
word	just	13	6
word	win	27	8
word	lottery	2	1
word	still	9	5
word	explode	0	0
word	angry	13	18
word	elate	3	0
word	fire	7	12
word	late	6	2
word	meeting	0	0
word	vow	1	14
word	time	75	24
word	argument	0	0
word	complement	1	0
word	each	5	7
word	tasty	1	0
word	cake	3	4
word	around	4	9
word	schoolyard	0	0
word	sad	10	13
word	see	33	27
word	girlfriend	7	3
word	someone	5	2
word	else	1	2
word	neighbor	4	6
word	put	13	14
word	treat	6	0
word	yard	3	3
word	pet	3	6
word	dye	0	1
word	pink	1	1
word	relieve	15	5
word	let	5	10
word	swimming	1	7
word	down	9	19
word	ship	0	0
word	emerge	0	0
word	surfboard	0	0
word	depressed	2	7
word	delight	1	1
word	drop	1	4
word	toast	0	1
word	peacefully	0	0
word	sleep	8	11
word	six	2	1
word	flag	0	1
word	could	31	27
word	honorary	0	0
word	aunt	0	0
word	baby	9	8
word	ocean	0	2
word	calm	4	3
word	bathtub	0	0
word	big	3	4
word	wave	1	0
word	knock	0	0
word	Mary	11	12
word	Ashley	3	5
word	part	1	0
word	Jeff	4	3
word	quit	2	12
word	loathe	0	0
word	sit	4	6
word	court	1	2
word	side	0	0
word	seat	2	1
word	allergic	1	1
word	poison	1	0
word	ivy	1	1
word	pear	0	0
word	there	8	4
word	wonderful	6	3
word	cry	12	10
word	incessantly	0	0
word	beg	2	1
word	thank	7	7
word	parent	18	28
word	take	54	50
word	movie	11	14
word	look	19	12
ner	384	46	61
word	trip	17	14
word	Alaska	0	1
word	relief	3	0
word	accept	6	3
word	become	29	21
word	roadie	0	0
word	listen	7	2
word	again	23	60
word	guilty	1	1
word	clean	9	5
word	mom	20	15
word	punishment	0	0
word	justly	0	0
word	introduce	0	0
word	family	13	12
word	give	46	45
word	stranger	0	2
word	Will	1	1
word	upset	16	17
word	Anna	8	10
word	married	0	0
word	eight	0	1
word	month	5	2
word	different	2	1
word	animal	3	3
word	make	65	33
word	Ellie	3	3
word	off	15	17
word	field	2	4
word	game	13	17
word	motivational	0	0
word	narcissist	0	0
word	complete	0	2
word	degree	0	1
word	Soil	0	0
word	Management	0	0
word	store	3	13
word	size	0	0
word	steal	4	3
word	return	10	22
word	restaurant	5	11
word	Pete	1	3
word	year	16	5
word	promote	1	2
word	hear	6	5
word	from	35	32
word	really	18	13
word	plan	6	3
word	but	36	12
word	burst	0	0
word	into	18	16
word	peal	0	0
word	laughter	0	0
word	try	8	7
word	quiet	1	1
word	while	8	3
word	sob	0	0
word	great	39	17
ner	396	15	7
word	chore	0	0
word	first	11	5
word	cut	5	4
word	Sandra	0	1
word	alone	4	7
word	cozy	0	0
word	bring	9	7
word	long	9	10
word	begin	11	10
ner	385	1	5
word	Lewy	0	0
word	throw	7	42
word	worthless	0	1
word	build	3	2
word	own	7	1
word	proud	27	12
word	ashamed	2	17
word	able	26	4
word	owner	4	4
word	release	1	1
word	wild	0	0
word	passer	0	0
word	collect	0	3
word	teacher	9	12
word	behind	2	1
word	camping	3	1
word	turn	8	22
word	drive	14	25
word	Missy	0	0
word	cheek	0	0
word	waste	4	3
word	Jon	4	4
word	weight	5	3
word	loss	1	0
word	result	2	2
word	burger	0	2
word	fry	2	3
word	stand	2	0
word	town	2	2
word	care	6	6
word	attend	1	1
word	good	51	31
word	smelly	0	0
word	boyfriend	3	2
word	critical	0	0
word	realize	11	11
word	matter	0	0
word	dress	6	7
word	choose	4	5
word	start	18	24
word	work	32	30
word	gym	0	2
word	every	8	9
word	thankful	4	1
word	gift	6	2
word	business	0	1
word	successful	5	0
word	sell	5	6
word	egg	5	5
word	art	1	2
word	song	4	3
word	slap	0	2
word	Chief	0	0
word	Brody	0	0
word	close	4	4
word	beach	3	10
word	will	12	5
word	shop	3	5
word	afternoon	2	4
word	read	5	5
word	book	7	8
word	together	14	3
word	Sal	6	6
word	level	0	0
word	cousin	1	1
word	manage	2	0
word	proudly	1	0
word	show	8	11
word	nervous	2	3
word	spectacular	0	0
word	memorable	1	0
word	anymore	4	13
word	date	9	6
word	tempt	0	0
word	since	1	2
word	hungry	7	3
word	shelter	5	1
word	worker	1	2
word	adopt	5	1
word	swat	0	0
word	newspaper	0	0
word	musical	0	1
word	determination	0	1
word	story	3	0
word	quickly	9	6
word	replace	0	1
word	perfectly	3	3
word	fine	5	1
word	fortunately	1	0
word	son	8	7
word	young	2	0
word	remember	4	3
word	mistake	1	3
word	doughnut	0	0
ner	394	6	6
word	hundred	0	1
word	dollar	2	5
word	apple	1	2
word	juice	1	1
word	ever	10	13
word	Lily	0	0
word	writing	1	1
word	lily	0	0
word	mess	3	4
word	way	10	6
word	Sally	8	10
word	overgrown	0	0
word	grass	0	0
word	rustic	0	0
word	appealing	0	0
word	engine	0	0
word	roar	0	0
word	coffee	2	9
word	Cora	0	0
word	confront	2	0
word	Dawn	0	0
word	dawn	0	0
word	Alma	0	0
word	wish	4	13
word	across	1	4
word	street	1	1
word	prepare	3	4
word	correctly	0	1
word	wine	0	1
word	taste	5	3
word	which	2	2
word	yacht	0	2
word	already	1	3
word	lick	0	1
word	gleefully	0	0
word	afraid	4	2
word	germ	0	1
word	trash	2	10
word	interaction	0	0
word	receive	9	2
word	those	0	2
word	artist	0	1
word	copyright	0	0
word	experience	3	3
word	than	7	10
word	park	8	10
word	slam	1	1
word	glass	3	3
word	storm	2	2
word	thoroughly	1	0
word	Proactiv	0	0
overlap	overlap	1870	1870
word	necklace	0	1
word	now	31	8
word	key	1	2
word	borrow	1	2
word	white	3	1
word	stock	0	1
word	bind	0	0
word	surprised	4	1
word	many	9	2
word	several	3	3
word	bee	2	2
word	sting	0	1
word	startled	0	0
word	handsome	0	0
word	mailman	0	0
word	dad	12	9
word	teasing	0	0
word	color	4	5
word	bus	2	5
word	pretty	5	1
word	skip	0	3
word	Economics	0	0
word	class	8	5
word	hard	11	4
word	extra	5	3
word	credit	1	2
word	assignment	1	0
word	apologize	9	1
word	pleased	13	9
word	use	13	17
word	recommend	0	0
word	few	3	3
word	scold	2	1
word	cookie	3	3
word	pig	1	0
word	farmer	0	0
word	Greg	2	3
word	compete	1	0
word	pharmacy	0	0
word	catch	7	5
word	scared	1	0
word	laugh	7	18
word	Gina	36	43
word	pay	12	4
word	poorly	0	1
word	feed	2	2
word	wood	1	1
word	college	4	3
word	yell	3	5
word	girl	13	13
word	who	3	3
word	everyone	8	6
word	excited	13	9
word	arrive	6	6
word	afterwards	4	6
word	Tanya	0	0
word	husband	5	1
word	dish	1	1
word	'	5	1
word	m	3	1
word	sigh	1	0
word	watch	18	16
word	Joe	22	26
word	interesting	0	1
word	pause	0	0
word	button	0	0
word	pineapple	0	0
word	video	4	7
word	burrito	0	0
word	spot	1	4
word	museum	2	2
word	letter	5	5
word	mailbox	0	0
word	soon	15	10
word	anole	0	0
word	disappointed	8	19
word	knee	2	0
word	sport	0	3
word	punch	0	3
word	wo	1	1
word	talk	6	12
word	Josh	3	3
word	reveal	0	0
word	possibility	0	0
word	train	2	1
word	box	2	3
word	settle	3	0
word	Jane	10	10
word	carry	0	0
word	mace	0	0
word	right	10	6
word	Deb	0	1
word	meet	4	0
word	people	10	5
word	test	3	3
word	unfortunately	0	0
word	score	2	3
word	less	5	1
word	boss	8	8
word	raise	1	3
word	excellent	0	0
word	performance	5	3
word	career	2	0
word	opposite	0	0
word	direction	0	0
word	mouse	1	1
word	drink	10	8
word	margaritas	0	0
word	basketball	1	8
word	lucky	1	1
word	hospital	7	3
word	prefer	1	0
word	ambulance	1	1
word	yelp	0	0
word	exchange	1	1
word	coin	0	0
word	boy	12	15
word	stupid	0	2
word	shape	1	2
word	image	0	0
word	issue	2	1
word	ecstatic	1	1
word	Jill	7	9
word	president	0	0
word	small	6	2
word	grey	0	0
word	kitten	4	1
word	devastate	2	0
word	commercial	0	0
word	driver	1	1
word	Kim	4	6
word	Paris	1	0
word	Kimmy	0	0
word	kid	8	7
word	figure	1	2
word	eventually	29	3
word	picture	6	7
word	frame	1	0
word	opinion	0	1
word	contemplate	0	0
word	unfriendly	0	0
word	believe	3	1
word	exit	0	2
word	cafe	0	0
word	congratulate	1	4
word	Susan	4	3
word	head	6	2
word	Starbucks	0	2
word	happily	5	6
word	anything	2	5
word	title	0	0
word	running	1	0
word	post	2	2
word	office	4	2
word	pencil	0	0
word	cup	0	2
word	candy	8	6
word	thing	4	6
word	along	2	0
word	sue	1	1
word	company	5	6
word	cell	2	1
word	pilot	0	1
word	license	1	2
word	mind	2	4
word	bully	2	2
word	Jake	10	9
word	15	0	0
word	shirt	3	4
word	10	1	0
word	pant	2	0
word	freak	2	0
word	chicken	1	2
word	wing	1	1
word	skate	1	1
word	sex	0	0
word	negotiate	0	0
word	mother	27	18
word	reopen	0	0
word	succeed	2	1
word	Mike	7	8
word	ballet	0	0
word	costume	2	2
word	'd	2	0
word	fresh	1	0
word	air	2	1
word	shark	0	0
word	boat	2	1
word	swing	1	1
word	bit	1	0
word	club	2	5
word	gossip	0	0
word	guess	0	0
word	report	4	0
word	suspect	1	1
word	crime	1	1
word	Linda	3	3
word	banana	3	4
word	weather	0	0
word	forward	3	1
word	rain	2	3
word	peach	1	1
word	doctor	8	5
word	greet	0	1
word	calmly	0	0
word	Ben	10	11
word	until	7	2
word	Lou	1	1
word	shock	0	0
word	investigation	0	0
word	delighted	1	1
word	severely	0	0
word	fall	12	8
word	asleep	7	2
word	remove	1	2
word	tooth	4	3
word	denture	0	0
word	helpful	0	0
word	always	6	12
word	wake	5	1
word	roommate	3	4
word	dance	5	6
word	excitement	0	2
word	clint	0	0
word	shoot	3	3
word	wildly	1	0
word	through	4	2
word	Clint	0	0
word	obsessed	0	0
word	giraffe	0	0
word	zoo	3	1
word	comb	0	0
word	beard	0	0
word	Simon	0	0
word	ride	7	6
word	bike	5	12
word	toe	0	0
word	amputate	0	1
word	crown	0	0
word	accidentally	1	0
word	continue	6	14
word	stray	0	0
word	plant	3	1
word	vomit	1	1
word	over	11	12
word	sidewalk	0	0
word	huge	4	3
word	loyal	0	0
word	afterward	0	1
word	sparkle	1	0
word	furious	1	2
word	hour	8	7
word	gleam	0	0
word	adoption	0	0
word	apart	0	1
word	though	2	1
word	Gino	0	0
word	Geno	0	0
word	struggle	0	0
word	hang	8	2
word	morning	5	1
word	content	1	0
word	match	4	5
word	trophy	0	0
word	swallow	0	0
word	ball	4	5
word	shake	1	2
word	scream	5	3
word	kiss	6	0
word	under	6	3
word	mask	0	0
word	share	7	3
word	news	2	2
word	embarrassed	4	1
word	anyone	1	2
word	rare	1	0
word	dice	0	0
word	cucumber	0	0
word	lessen	0	0
word	intensity	0	0
word	comfortable	4	1
word	tip	0	0
word	chef	3	1
word	$	2	1
word	500	0	0
word	legal	0	0
word	sand	0	0
word	Harry	8	10
word	pop	0	1
word	dart	0	0
word	history	1	2
word	minor	1	1
word	kleptomania	0	0
word	Tony	2	4
word	popcorn	3	3
word	online	3	0
word	starve	0	0
word	nacho	0	0
word	reach	1	1
word	bar	5	8
word	Daniel	2	2
word	dumpling	0	0
word	deal	1	0
word	birthday	2	4
word	dump	1	1
word	co	0	0
word	terrible	3	2
word	party	13	14
word	ground	3	1
word	often	6	1
word	pinch	0	0
word	salt	0	0
word	roll	0	2
word	recipe	3	1
word	bank	0	2
word	teller	0	0
word	worth	5	1
word	future	2	0
word	adjust	0	0
word	surrounding	0	0
word	supervisor	0	0
word	pole	0	0
word	Aya	1	1
word	thrill	4	3
word	aya	0	0
word	shore	1	1
word	gently	1	0
word	stroke	1	0
word	fin	0	0
word	nothing	2	1
word	further	0	0
word	send	3	1
word	immediately	4	6
word	within	1	0
word	supply	1	0
word	barely	0	0
word	pass	4	2
word	fail	3	3
word	Kelly	15	14
word	earre	0	0
word	earring	1	0
word	possession	0	0
word	travel	3	1
word	merchant	0	0
word	rest	10	6
word	mail	1	3
word	hairy	0	0
word	ice	4	9
word	know	14	10
word	anger	0	0
word	Jack	3	5
ner	381	7	12
word	Davids	0	0
word	puppy	7	7
word	or	0	1
word	tv	3	6
word	father	6	4
word	ca	0	2
word	boredom	0	0
word	most	3	3
word	enjoyable	0	0
word	headache	0	0
word	twenty	2	1
word	minute	3	3
word	holiday	2	2
word	canned	0	0
word	blackberry	0	0
word	shelf	1	0
word	hurt	4	0
word	appreciated	0	0
word	requirement	0	0
word	hire	4	1
ner	389	2	1
word	speak	2	7
word	Spanish	1	1
word	haircut	0	0
word	lesson	5	1
word	gaming	0	0
word	competitive	0	0
word	fly	3	4
word	flashlight	1	0
word	fright	2	0
word	rip	0	2
word	design	0	0
word	businessman	0	0
word	Eric	2	4
word	chase	1	0
word	bird	3	6
word	food	11	10
word	shower	7	6
word	wonder	4	0
word	Disney	0	1
word	World	0	1
word	Mickey	0	0
word	Mouse	0	0
word	diary	0	1
word	product	0	0
word	cream	4	6
word	worried	2	1
word	bear	1	1
word	ignore	0	5
word	cruel	0	1
word	inspire	1	1
word	hardwood	0	0
word	floor	1	2
word	re	1	0
word	instal	1	0
word	carpet	2	1
word	living	2	1
word	room	7	8
word	caramel	0	0
word	week	12	4
word	graduate	1	0
word	pork	0	1
word	chop	0	1
word	can	5	2
word	praise	0	7
word	Rick	2	3
word	valuable	2	0
word	wagon	0	0
word	teammate	0	0
word	goal	1	0
word	convenient	0	0
word	corn	0	0
word	Toronto	0	0
word	Alcoholics	0	0
word	Anonymous	0	0
word	sponsor	0	0
word	pour	0	4
word	safely	2	2
word	flustered	0	0
word	push	1	2
word	foot	3	2
word	if	10	5
word	ginger	0	0
word	ale	0	0
word	kitchen	2	2
word	pack	0	2
word	bag	3	4
word	ticket	6	4
word	Madrid	0	0
word	reaction	1	2
word	thrilled	0	2
word	hot	3	6
word	chocolate	0	3
word	coat	1	1
word	awake	0	1
word	smell	1	2
word	freshly	1	0
word	bake	3	1
word	cinnamon	0	0
word	casserole	1	0
word	burn	4	2
word	band	3	2
word	aide	0	0
word	anti	0	0
word	drug	1	2
word	detest	0	0
word	secret	0	0
word	jean	1	0
word	compliment	4	0
word	choice	1	0
word	clothing	0	0
word	smile	1	1
word	file	1	5
word	inside	3	4
word	nearby	1	0
word	sauna	0	0
word	ian	0	0
word	little	6	4
word	extremely	1	1
word	scamme	0	0
word	pawn	0	0
word	clerk	1	1
word	directly	1	0
word	faucet	0	0
word	filtered	0	0
word	Dan	6	6
word	dan	0	0
word	reading	2	0
word	appetite	0	0
word	bother	0	0
word	bright	1	1
word	red	2	2
word	wig	1	1
word	frost	0	0
word	blonde	0	1
word	pepperoni	0	1
word	pretend	1	1
word	tumble	0	0
word	thankfully	0	0
word	recover	1	0
word	wrestling	0	2
word	charity	1	2
word	shut	0	1
word	Angie	1	1
word	set	4	3
word	audition	0	1
word	apply	2	0
word	descend	0	0
word	terror	1	4
word	joy	2	1
word	bored	0	2
word	serve	0	1
word	worry	3	0
word	snow	4	7
word	forget	2	2
word	displeased	0	0
word	plug	1	0
word	should	2	4
word	influence	1	0
word	collection	0	0
word	Kristie	0	0
word	selfish	0	0
word	cold	3	1
word	hearted	0	0
word	Mexico	2	2
word	scramble	0	0
word	moose	1	0
word	charge	2	2
word	wildflower	0	0
word	road	6	1
word	Cho	0	0
word	satisfied	3	0
word	playing	1	0
word	Barry	3	4
word	fix	10	2
word	butter	0	0
word	seem	2	1
word	Gertrude	0	0
word	may	3	1
word	leopard	1	1
word	print	0	0
word	gertrude	0	0
word	decent	0	0
word	Atlanta	0	0
word	wear	9	9
word	limp	0	0
word	incident	1	2
word	important	0	0
word	tired	2	1
word	grade	4	0
word	exam	2	1
word	student	4	1
word	b	0	0
word	Maddy	0	0
word	smoke	3	2
word	grab	1	0
word	golf	0	4
word	okay	3	1
word	light	3	3
word	malfunction	0	0
word	ana	3	4
word	river	0	0
word	name	6	2
word	greatly	2	0
word	passion	2	0
word	tea	3	3
word	saucer	0	0
word	Janey	0	0
word	wait	13	10
word	couch	3	2
word	locate	0	1
word	dig	2	1
word	hole	1	0
word	Sam	13	14
word	fence	0	0
word	boring	0	6
word	bond	1	0
word	effort	1	1
word	delete	0	1
word	finished	0	0
word	quite	1	2
word	dull	1	1
word	amazing	1	1
word	Neil	14	16
word	neil	0	0
word	giggle	1	0
word	bounce	0	0
word	mommy	0	0
word	Steve	4	4
word	Pixels	0	0
word	absolutely	0	0
word	parrot	0	0
word	lab	3	2
word	bowler	0	0
word	brother	7	8
word	computer	3	8
word	desk	2	1
word	quality	0	0
word	promotion	3	1
word	chili	0	1
word	tie	0	1
word	mustard	0	0
word	wise	0	0
word	brag	0	0
word	tomato	1	0
word	garden	3	2
word	sufficient	0	0
word	sunlight	0	1
word	Lloyd	0	0
word	healthy	5	2
word	America	0	1
word	Germany	1	0
word	bowling	0	3
word	celebrate	1	3
word	unsafe	1	0
word	speed	2	2
word	Jan	1	1
word	confuse	0	0
word	prescription	0	1
word	broker	0	0
word	email	1	2
word	same	1	9
word	coverage	0	0
word	80	0	0
word	hysterically	0	5
word	schedule	1	0
word	Polly	0	0
word	instructor	0	0
word	negative	0	2
word	attitude	0	0
word	notice	4	2
word	improvement	0	0
word	Ala	0	0
word	ala	0	0
word	pocket	1	0
word	perform	1	2
word	unplug	0	0
word	recruiter	1	0
word	sign	4	2
word	fridge	1	1
word	popsicle	0	0
word	freeze	1	0
word	couple	3	1
word	panic	0	1
word	attack	1	3
word	today	1	0
word	peace	1	0
word	large	1	4
word	cruise	1	0
word	rescue	3	0
word	hide	1	2
word	Travis	0	0
word	free	7	2
word	solve	2	0
word	problem	6	2
word	lar	1	0
word	Lars	0	1
word	controller	0	0
word	agent	0	0
word	early	7	4
word	usual	0	1
word	Craig	1	1
word	person	5	1
word	harass	0	0
word	interview	2	1
word	Charles	2	0
word	interest	0	3
word	support	1	1
word	bill	0	1
word	hobby	2	1
word	clip	0	0
word	coupon	0	0
word	organize	0	0
word	disorganized	0	1
word	check	6	0
word	rehab	0	0
word	project	1	2
word	correct	2	0
word	somewhere	0	0
word	patricia	0	0
word	rock	1	3
word	thoughtless	1	1
word	responsible	2	0
word	admire	4	0
word	butterfly	0	2
word	Marcus	1	2
word	marcus	1	0
word	Malcolm	0	0
word	such	1	5
word	smart	0	1
word	linguist	0	0
word	gratify	0	0
word	expertise	0	0
word	Dennis	1	1
word	rabbit	0	0
word	hop	0	1
word	homework	1	1
word	afford	2	0
word	rent	2	2
word	sunny	0	0
word	gentleman	0	1
word	quietly	0	0
word	lonely	4	5
word	advice	4	2
word	blame	0	2
word	warn	0	1
word	complain	2	0
word	evening	5	2
word	excite	5	1
word	potty	0	0
word	promise	3	0
word	procrastinate	0	0
word	ruin	4	1
word	Ivy	1	1
word	camp	1	3
word	bat	3	2
word	compile	0	0
word	garbage	0	5
word	glue	1	1
word	hold	2	1
word	Thomas	0	0
word	arrest	4	1
word	ending	0	1
word	series	0	0
word	drunk	2	0
word	purple	0	0
word	van	0	0
word	favorite	9	3
word	mortify	0	0
word	progress	0	0
word	suffocate	0	0
word	crush	1	1
word	chest	0	1
word	singe	0	0
word	tune	0	0
word	welcome	1	0
word	competition	4	2
word	tomorrow	2	2
word	survive	1	0
word	vacation	3	3
word	dandelion	0	0
word	salad	2	3
word	oak	0	0
word	soberly	0	0
word	direct	0	0
word	bunk	0	0
word	hay	0	0
word	hangover	2	0
word	annoy	1	1
word	entertain	0	0
word	lasagna	0	1
word	rather	2	3
word	fast	1	4
word	imagine	1	0
word	kidnapper	0	0
word	prison	1	1
word	shoplifter	0	0
word	confident	3	0
word	baseball	0	5
word	move	8	12
word	curfew	0	0
word	even	9	7
word	shout	0	0
word	Tim	22	22
word	sing	4	0
word	niece	1	1
word	Romania	0	0
word	die	3	4
word	Stacey	1	1
word	stacey	0	0
word	weird	0	0
word	management	0	0
word	outrage	0	0
word	agree	8	2
word	tear	2	3
word	strip	0	2
word	skivvy	0	0
word	warm	3	2
word	edge	0	0
word	sea	2	0
word	awesome	1	1
word	everybody	3	0
word	Matt	7	9
word	relieved	6	1
word	easily	1	0
word	bitter	0	0
word	crone	0	0
word	Eve	2	0
word	sandal	0	0
word	sandalwood	0	0
word	comfort	2	0
word	sandwich	1	6
word	Alfred	0	0
word	barbecue	0	0
word	exaggerate	0	0
word	miss	9	8
word	concert	3	3
word	surprise	2	2
word	flatten	0	1
word	journal	0	0
word	unravel	0	0
word	spare	1	0
word	difficult	3	0
word	spill	1	2
word	bowl	1	4
word	Halloween	0	0
word	porch	0	0
word	odd	0	0
word	looking	0	0
word	mugger	0	0
word	door	2	2
word	beer	1	4
word	frustrate	1	2
word	scare	2	3
word	lack	0	1
word	response	0	0
word	cashier	2	2
word	unhappily	0	0
word	oblige	0	0
word	belt	0	0
word	low	1	0
word	television	5	5
word	whole	5	6
word	sailing	0	1
word	Marge	1	1
word	create	0	0
word	imaginary	0	0
word	institutionalize	0	0
word	manager	5	6
word	card	3	3
word	addition	0	0
word	Bobby	8	8
word	cover	4	3
word	dry	3	3
word	learning	0	0
word	recklessly	0	0
word	breath	1	0
word	shave	1	1
word	copy	0	0
word	heat	0	1
word	nest	0	0
word	surf	0	3
word	cable	0	2
word	improve	6	3
word	craft	0	0
word	scrambled	0	0
word	prom	1	0
word	hardly	0	0
word	purchase	6	6
word	position	0	1
word	where	1	4
word	Becky	1	1
word	five	3	4
word	skateboard	0	2
word	hello	1	0
word	briefcase	0	1
word	furniture	1	1
word	jury	0	0
word	duty	0	0
word	broncos	0	0
word	fan	1	1
ner	9191306739292312949	2	2
word	Bronco	0	0
word	unable	0	0
word	control	0	2
word	addiction	1	0
word	recovery	0	0
word	mistress	0	0
word	forgave	1	0
word	steak	0	2
word	gig	0	0
word	venue	0	0
word	regularly	2	0
word	known	1	0
word	paint	2	5
word	picnic	4	2
word	Disneyland	0	0
word	except	0	0
word	inhale	0	0
word	incense	0	0
word	freely	0	0
word	poop	0	0
word	shaving	0	0
word	noodle	1	2
word	trim	0	0
word	claws	0	0
word	attempt	3	0
word	bruise	0	0
word	shoe	5	5
word	Bill	10	10
word	guy	1	2
word	Robert	2	2
word	second	5	3
word	past	2	2
word	theater	1	0
word	pandas	0	0
word	bumper	0	0
word	trunk	0	0
word	anywhere	0	0
word	shortly	2	3
word	thrive	0	0
word	university	0	0
word	properly	1	1
word	fit	3	2
word	activity	0	0
word	vet	2	2
word	spine	0	0
word	vegetarian	0	1
word	placate	0	0
word	independent	0	0
word	unicorn	0	0
word	Tracy	1	1
word	checkout	0	0
word	dolphin	0	2
word	reckless	1	0
word	careless	1	0
word	rule	1	0
word	overeat	0	0
word	London	0	0
word	Japan	0	0
word	nightmare	0	1
word	Charlotte	0	0
word	George	0	0
word	sock	2	1
word	sled	0	0
word	subscriber	0	0
word	recognize	0	0
word	mall	0	1
word	training	2	0
word	Carol	0	0
word	Kleenex	0	1
word	cleaner	0	0
word	request	0	0
word	refund	2	0
word	kick	2	1
word	Marines	0	0
word	concoction	0	0
word	sugar	1	0
word	urge	0	0
word	emergency	0	0
word	50	2	2
word	live	4	5
word	graduation	1	1
word	McDonalds	0	0
word	cab	0	0
word	uncomfortable	0	1
word	piece	1	0
word	salesman	0	0
word	cad	0	0
word	text	0	0
word	voicemail	0	0
word	Chiefs	0	0
word	Valerie	1	1
word	bulb	1	1
word	cool	6	1
word	water	7	10
word	capture	0	0
word	Cory	0	0
word	wrist	0	0
word	forever	0	3
word	group	2	2
word	frisbee	0	1
word	modelling	0	0
word	janitor	1	1
word	Tom	10	16
word	track	0	0
word	mud	0	1
word	stage	0	0
word	fish	5	6
word	coral	1	0
word	reef	0	1
word	maybe	0	0
word	Tami	1	2
word	word	0	0
word	arm	0	0
word	bleed	0	0
word	tick	0	0
word	country	3	2
word	cheer	4	2
word	boo	0	1
word	meatless	0	0
word	ability	2	0
word	bench	0	0
word	stove	1	2
word	blood	1	0
word	draw	0	2
word	react	0	0
word	disgust	3	1
word	lean	0	0
word	drawing	1	0
word	turkey	0	0
word	evict	0	0
word	apartment	2	1
word	success	1	0
word	ill	2	0
word	blanket	4	2
word	decorate	1	1
word	tree	3	5
word	canary	0	0
word	neighborhood	2	1
word	Max	1	1
word	grow	4	2
word	Kyle	2	1
word	refuse	2	7
word	trade	0	0
word	swap	0	0
word	fight	3	1
word	horribly	1	0
word	last	2	5
word	umbrella	0	0
word	surgical	0	0
word	procedure	1	0
word	God	0	0
word	final	1	0
word	hopefully	0	0
word	seclude	0	0
word	library	2	3
word	Canada	0	1
word	No	0	0
word	Dune	0	0
word	Buggies	0	0
word	allow	1	2
word	board	3	2
word	ring	2	3
word	violent	0	0
word	distance	0	0
word	brand	0	0
word	geckos	0	0
word	totally	0	0
word	fruitful	1	0
word	empty	0	1
word	Jenny	7	7
word	easter	0	0
word	general	0	0
word	barefoot	0	0
word	sneak	4	0
word	basement	0	0
word	boa	0	0
word	neck	0	0
word	solid	0	0
word	blue	1	2
word	scarf	0	1
word	opt	0	0
word	overweight	0	0
word	cancel	3	4
word	gradually	1	0
word	skill	1	2
word	quieter	0	0
word	stereo	0	0
word	climb	3	2
word	lake	2	3
word	shiver	0	0
word	diligence	0	0
word	happiness	0	0
word	poor	1	2
word	mowing	0	0
word	mow	1	1
word	crawl	1	0
word	floral	0	0
word	perfume	0	0
word	balk	0	0
word	odor	0	0
word	note	0	0
word	line	0	1
word	old	12	8
word	boot	0	1
word	companion	2	0
word	standing	1	1
word	ovation	0	0
word	exterminator	0	0
word	bug	1	0
word	teaching	0	0
word	easy	2	5
word	Lexi	1	0
word	insult	0	2
word	birdhouse	0	0
word	beginning	1	0
word	Tuie	0	0
word	Tue	0	0
word	Adam	2	2
word	instantly	0	1
word	pain	8	1
word	relieving	0	0
word	medication	2	1
word	dirtiest	0	0
word	tap	0	1
word	dancing	0	1
word	contest	5	4
word	jasper	2	2
word	bark	0	0
word	Jasper	0	0
word	unless	0	0
word	mirror	0	0
word	enter	0	0
word	lock	1	0
word	strange	0	3
word	emanate	0	0
word	table	2	2
word	photo	6	2
word	clear	2	1
word	completely	1	3
word	behavior	0	7
word	supper	0	0
word	circus	0	0
word	Alex	3	5
word	Sue	1	1
word	hamburger	0	2
word	joint	0	1
word	reconcile	0	0
word	cop	1	1
word	robber	0	0
word	Sheila	0	0
word	loving	0	1
word	algebra	0	0
word	dock	0	0
word	apprenticeship	0	0
word	stuffer	0	0
word	relate	0	0
word	website	0	0
word	shopping	3	2
word	gallon	0	0
word	sink	0	1
word	breakfast	0	2
word	lazy	0	3
word	reject	0	4
word	accomplishment	4	0
word	boxer	0	0
word	sundae	0	0
word	overrate	0	0
word	clarity	0	0
word	avid	0	1
word	reader	0	0
word	age	1	0
word	academy	0	0
word	blind	1	2
word	sean	0	0
word	hayes	0	0
word	seller	1	0
word	deposit	0	0
word	encouragement	0	0
word	divorce	2	5
word	Hillary	0	0
word	hair	5	6
word	language	2	1
word	People	0	1
word	invigorate	0	1
word	afterword	0	0
word	Cis	0	0
word	stain	1	0
word	crushed	0	0
word	berry	0	0
word	nap	2	6
word	ceremony	0	0
word	curse	0	2
word	rudeness	0	0
word	Francisco	2	2
word	gay	0	1
word	Gale	0	0
ner	386	2	6
word	Star	1	0
word	Wars	1	0
word	Bex	0	0
ner	395	4	6
word	pound	1	4
word	trek	0	0
word	north	0	0
word	four	1	0
word	polish	1	1
word	bottle	0	1
word	jet	1	1
word	frustrated	2	1
word	repeat	0	0
word	destination	1	0
word	failure	0	1
word	strong	2	1
word	airplane	2	2
ner	393	0	0
word	actually	1	0
word	70	0	0
word	%	0	0
word	sight	0	1
word	uneventful	0	0
word	ACT	0	0
word	land	1	2
word	pile	0	1
word	alien	0	0
word	appear	0	1
word	abduct	0	0
word	countdown	0	0
word	service	0	5
word	ace	2	0
word	Blake	0	0
word	propose	1	0
word	Universal	0	0
word	Studios	0	0
word	conversation	0	1
word	perk	0	0
word	mood	0	1
word	gymnastic	0	0
word	potato	2	1
word	carrot	0	1
word	army	0	1
word	Jerry	4	4
word	nonplus	0	0
word	refresh	1	1
word	virus	0	0
word	secretary	1	0
word	Wal	0	0
word	Mart	0	0
word	bullet	0	1
word	companionship	0	0
word	pool	3	3
word	tonight	0	0
word	mousetrap	0	0
word	cheese	1	2
word	toy	2	1
word	social	1	1
word	medium	1	1
word	swam	0	1
word	swim	1	4
word	deep	2	0
word	Ted	6	5
word	repair	3	2
word	outage	0	0
word	anticipation	0	0
word	hug	3	5
word	bread	3	1
word	duck	1	1
word	shoplift	0	0
word	suspend	1	0
word	principal	2	0
word	Applebee	0	0
word	fair	1	1
word	price	2	0
word	Brian	1	1
word	livid	1	0
word	three	5	3
word	consider	3	1
word	counselor	0	0
word	cone	1	0
word	sprinkle	0	0
word	question	0	1
word	hockey	0	3
word	relaxed	4	0
word	stressed	0	0
word	forgive	0	0
word	mix	0	0
word	hotdog	0	0
word	Facebook	0	0
word	page	2	0
word	oil	1	2
word	million	0	0
word	memorize	0	0
word	upgrade	0	0
word	model	0	0
word	rid	0	2
word	skilled	0	0
word	square	0	0
word	partner	1	0
word	participate	1	1
word	cultural	1	0
word	event	0	4
word	pizza	7	7
word	dragon	0	0
word	display	0	0
word	plane	3	8
word	banner	1	0
word	relationship	1	1
word	dark	1	0
word	resent	0	0
word	Gomez	0	0
word	veggie	0	0
word	plentiful	0	0
word	whatever	0	0
word	explain	1	1
word	situation	1	3
word	alarm	0	2
word	sadly	6	2
word	haunted	0	0
word	/	0	0
word	c	0	0
word	babysitte	1	0
word	baking	1	2
word	scone	0	0
word	soak	0	3
word	shadow	0	0
word	curtain	0	0
word	spirit	0	0
word	hat	1	1
word	number	2	3
word	homeless	1	0
word	rude	0	1
word	parking	0	0
word	severe	0	0
word	consequence	0	0
word	shoplifting	0	0
word	lay	0	3
word	search	0	1
word	20	1	1
word	scary	0	0
word	f	0	0
word	soprano	0	0
word	master	0	0
word	guitar	1	3
word	folk	0	0
word	rejoice	0	1
word	neat	0	0
word	far	0	2
word	deer	1	1
word	ugly	0	2
word	refreshed	0	0
word	migraine	0	0
word	beautiful	9	0
word	wedding	0	0
word	Emma	2	1
word	salve	0	0
word	wrongly	0	0
word	nude	0	0
word	warming	0	0
word	round	1	0
word	hurricane	0	0
word	exhaust	1	0
word	racist	0	0
word	sprain	0	0
word	ela	0	0
word	nugget	0	0
word	poster	0	0
word	colorful	1	0
word	bloat	0	0
word	em	0	0
word	stocked	0	0
word	:	0	0
word	bacon	0	1
word	once	4	0
word	acclimate	0	0
word	rugby	0	0
word	league	0	0
word	snazzy	0	0
word	uniform	0	0
word	highschool	0	0
word	slow	0	0
word	appointment	0	1
word	treatment	1	0
word	arrangement	0	0
word	Trevor	0	0
word	discourage	0	0
word	plate	0	1
word	doghouse	0	0
word	jacket	1	2
word	short	4	3
word	t	0	0
word	carve	1	0
word	pumpkin	1	2
word	prize	1	1
word	feeling	1	0
word	wide	0	0
word	elephant	0	1
word	spin	0	0
word	finger	1	2
word	brake	1	0
word	Brazil	0	0
word	despise	0	0
word	Mr	0	0
word	White	0	1
word	Black	0	0
word	Chuck	2	3
word	2	3	0
word	Bad	0	0
word	practice	10	4
word	medal	1	1
word	spanish	0	0
word	paleo	0	0
word	diet	1	1
word	Terry	2	4
word	trouble	6	1
word	fried	0	0
word	Billy	5	4
word	bedtime	0	0
word	concierge	0	0
word	uncomfortably	0	0
word	Arnold	3	4
word	bore	1	8
word	Battlefront	0	0
word	meanwhile	0	0
word	unemployed	0	0
word	research	2	0
word	law	1	4
word	battery	4	1
word	chinese	1	1
word	sweater	0	1
word	positive	0	0
word	attention	2	2
word	Richard	0	0
word	american	0	0
word	marshmallow	3	0
word	cast	1	0
word	choir	0	0
word	city	1	0
word	adult	0	0
word	longer	2	1
word	oyster	0	0
word	champagne	0	0
word	tour	2	1
word	guide	0	0
word	bicycle	1	1
word	island	0	0
word	form	0	0
word	rival	0	0
word	gang	0	1
word	wash	1	3
word	Julie	3	3
word	cody	0	0
word	broken	2	0
word	spray	0	0
word	hose	0	0
word	follow	1	1
word	contently	0	1
word	scratching	0	0
word	confused	1	0
word	happen	2	2
word	potential	0	0
word	intensely	0	0
word	dislike	0	4
word	green	0	0
word	suddenly	1	1
word	equipment	0	1
word	sitting	1	0
word	personal	2	0
word	Michael	2	2
word	Jackson	0	0
word	someday	1	2
word	relax	6	5
word	cargo	0	0
word	wit	0	0
word	uncle	1	1
word	n	0	0
word	gas	5	0
word	sew	0	0
word	stare	0	1
word	jealous	2	1
word	ski	1	4
word	solitude	0	0
word	sweat	0	0
word	album	1	0
word	Tyler	2	3
word	refrigerator	0	1
word	point	0	1
word	lie	2	0
word	decline	0	0
word	TCU	0	0
word	fantastic	1	0
word	toddler	0	0
word	Oscar	0	0
word	wrestle	0	0
word	medicine	0	0
word	prescribe	0	1
word	hawk	0	0
word	Cay	0	0
word	stress	1	0
word	heart	2	1
word	enrage	0	1
word	Bob	27	27
word	episode	0	0
word	Tommy	5	6
word	Florida	0	1
word	masseuse	0	0
word	health	0	1
word	code	1	0
word	violation	0	0
word	confess	1	0
word	oppose	0	0
word	float	1	0
word	scenery	0	0
word	west	0	0
word	immensely	1	0
word	bell	0	0
word	rang	0	0
word	regular	2	0
word	Martin	0	0
word	cabin	0	1
word	bathroom	1	3
word	window	4	6
word	heal	4	0
word	Old	0	0
word	Navy	0	0
word	cow	1	2
word	fold	1	0
word	bedspread	0	0
word	a+	0	0
word	fireman	0	0
word	yellow	0	0
word	riddle	0	0
word	fungus	0	0
word	infection	0	0
word	e	0	0
word	sized	0	1
word	drum	1	1
word	Debbie	0	0
word	roast	2	0
word	slice	1	1
word	Kathryn	0	0
word	wet	0	3
word	third	0	0
word	provide	0	0
word	India	0	0
word	Asia	0	0
word	georgia	0	0
word	Georgia	0	0
word	physical	0	0
word	souvenir	0	0
word	force	2	0
word	operate	0	0
word	chastise	1	0
word	kite	0	1
word	Betsy	3	4
word	catnip	0	0
word	childish	0	0
word	toenail	0	0
word	step	2	0
word	surge	0	0
word	donut	0	3
word	exactly	2	0
word	science	0	2
ner	388	1	0
word	Race	0	0
word	Food	0	0
word	Network	0	0
word	excitedly	1	0
word	outdoors	2	1
word	publisher	0	0
word	pull	2	5
word	shade	0	0
word	Joy	2	1
word	determine	1	0
word	birth	1	1
word	litter	0	0
word	gravy	0	0
word	mans	0	0
word	wipe	0	0
word	sheepishly	0	0
word	restroom	0	0
word	skyscraper	0	0
word	famous	2	0
word	landscape	0	0
word	literate	0	0
word	unprepared	1	1
word	whether	0	0
word	horror	0	0
word	Drake	0	1
word	yummy	2	0
word	impressed	2	1
word	action	0	0
word	professional	1	1
word	piano	2	3
word	windy	1	0
word	seagull	0	0
word	tangle	0	0
word	smear	0	0
word	Larry	5	6
word	toss	0	3
word	lady	1	1
word	fairy	0	0
word	Santa	3	1
word	closed	1	0
word	grandfather	2	1
word	tractor	0	0
word	axis	0	0
word	witch	1	0
word	reversal	0	0
word	power	2	0
word	splash	0	0
word	meat	0	1
word	chip	1	2
word	pretzel	0	0
word	anybody	0	0
word	basis	0	0
word	sausage	0	0
word	must	1	0
word	faithful	1	0
word	pursue	1	1
word	dream	3	1
word	rash	1	0
word	disappear	0	0
word	Archibald	0	0
word	allowance	0	0
word	teach	7	3
word	bare	1	0
word	blake	0	0
word	insurance	3	0
word	declare	0	0
word	bankruptcy	0	0
word	thrift	0	1
word	regain	0	0
word	confidence	0	0
word	promptly	2	1
word	Ray	2	3
word	Morgan	1	1
word	probably	0	0
word	Rolling	0	0
word	Stones	0	0
word	Dad	1	1
word	profusely	3	0
word	temper	0	0
word	tantrum	1	0
word	station	2	1
word	gun	2	3
word	Pam	2	2
word	impress	0	0
word	Frank	5	4
word	fool	1	0
word	pudde	0	0
word	Zeke	2	2
word	race	4	0
word	wheelchair	0	2
word	thirteen	0	0
word	socialize	0	0
word	chap	0	0
word	toothache	0	0
word	employee	0	2
word	Stephanie	1	1
word	buffet	0	0
word	shame	0	0
word	badly	1	5
word	sentence	1	0
word	detention	2	2
word	commend	2	0
word	Gracie	0	0
word	wallet	2	2
word	customer	2	1
word	hunting	1	0
word	record	1	3
word	bet	1	2
word	joke	0	0
word	mop	1	0
word	account	0	2
word	damage	1	1
word	buddy	0	0
word	wrong	1	0
word	cherish	0	0
word	true	0	0
word	coward	0	0
word	curl	0	1
word	fear	3	2
word	jubilantly	0	0
word	darkness	0	0
word	grandma	3	1
word	punish	1	1
word	expect	0	0
word	financial	0	1
word	Nate	1	0
word	haggle	0	0
word	nate	0	1
word	review	0	1
word	candidate	0	0
word	aside	0	0
word	difference	0	0
word	stab	0	0
word	angelina	0	0
word	Angelina	0	0
word	ready	0	2
word	metal	0	0
word	stud	0	0
word	pierce	0	0
word	also	3	3
word	splinter	0	0
word	eBay	0	0
word	due	3	0
word	profit	1	0
word	during	1	2
word	appreciation	2	0
word	Outback	0	0
word	coax	0	0
word	Pat	3	3
word	`	1	0
word	Catch	0	0
word	''	1	0
word	notorious	0	0
word	spoil	0	0
word	Alice	5	4
word	swear	1	0
word	sunscreen	0	0
word	tanning	0	0
word	booth	0	0
word	inspect	0	0
word	doll	2	0
word	cramped	0	0
word	lovely	1	0
word	drawer	0	0
word	vacuum	1	0
word	nose	0	0
word	autograph	0	0
word	site	0	0
word	brace	1	1
word	intention	0	0
word	obedient	0	0
word	dirty	0	1
word	laundry	4	1
word	press	1	0
word	forehead	1	0
word	achieve	0	1
word	mile	1	2
word	swimmer	0	0
word	obtain	0	0
word	encourage	1	0
word	moment	2	1
word	attach	0	0
word	wheel	1	0
word	flight	3	2
word	handbag	0	0
word	elderly	0	0
word	amusing	0	0
word	Mosque	0	0
word	touch	1	0
word	left	0	0
word	abuse	1	0
word	concern	0	0
word	i	1	0
word	arrange	1	1
word	extend	0	0
word	length	0	0
word	cupcake	0	2
word	handed	0	0
word	Rwx	0	0
word	Rex	1	4
word	everyday	2	3
word	Hollywood	0	0
word	sailor	1	0
word	F	0	0
word	rush	2	0
word	hassle	0	0
word	spit	1	1
word	chief	1	0
word	lobster	1	1
word	cause	1	2
word	scoop	1	1
word	against	1	2
word	ravage	0	0
word	war	1	0
word	Coke	0	1
word	cap	0	1
word	magazine	0	0
word	subscription	0	0
word	harp	0	0
word	mean	2	3
word	nurse	1	0
word	heel	0	0
word	7th	0	0
word	grader	0	0
word	touchdown	0	2
word	gross	1	1
word	emily	0	0
word	Emily	3	5
word	convert	0	0
word	Satanism	0	0
word	total	1	0
word	slip	0	0
word	ultimate	0	0
word	volcano	1	0
word	feeder	0	0
word	present	3	3
word	earn	2	0
word	luxury	0	0
word	initial	1	0
word	earning	0	1
word	slightly	1	0
word	Amazon	0	0
word	Mturk	0	0
word	election	1	2
word	Ron	5	6
word	dealership	0	0
word	SUV	0	0
word	Irene	0	0
word	human	0	0
word	being	0	1
word	grill	1	0
word	milk	3	3
word	hunger	1	0
word	satiate	1	0
word	reunite	0	0
word	beloved	0	0
word	Lauren	1	0
word	corner	3	0
word	skin	2	0
word	Shannon	1	0
word	immune	0	0
word	ray	0	0
word	weep	0	0
word	verdict	0	0
word	yawn	0	1
word	shuffle	0	0
word	babysitter	1	0
word	snooping	0	0
word	James	6	6
word	landlord	0	0
word	driveway	1	0
word	gravel	0	0
word	Stella	0	0
word	proceed	0	1
word	nut	0	0
word	cage	0	1
word	discover	0	1
word	Natalie	0	0
word	defeat	0	2
word	conduct	0	0
word	planner	0	1
word	witness	0	0
word	earthquake	1	1
word	thousand	0	2
word	sever	0	0
word	flu	1	1
word	shocked	1	0
word	Elwood	0	0
word	policeman	0	0
word	leash	0	0
word	Mari	0	0
word	bankrupt	0	0
word	surgery	0	1
word	prognosis	0	0
word	tradition	0	0
word	tamale	0	0
word	wealthy	0	0
word	therapist	2	1
word	amazed	0	0
word	Sundays	0	0
word	Paul	3	3
word	chemistry	0	0
word	semester	0	0
word	stunned	0	0
word	jeer	0	0
word	optometrist	0	0
word	sneaker	0	1
word	spee	0	0
word	quiz	0	0
word	award	1	1
word	awful	0	3
word	lip	0	0
word	Europe	1	3
word	Chicago	0	0
word	seriously	1	0
word	someplace	0	0
word	exercise	0	1
word	satisfying	0	0
word	inconclusive	0	0
word	Abe	0	0
word	submarine	0	0
word	steam	0	0
word	argue	0	2
word	Tara	1	1
word	reference	0	0
word	rap	0	0
word	rejuvenated	0	0
word	overhead	1	0
word	dead	1	3
word	yoga	0	0
word	Amanda	1	1
word	forty	0	3
word	constantly	1	0
word	avoid	3	2
word	inventory	0	0
word	contain	0	0
word	classic	0	0
word	front	2	2
word	Jo	0	0
word	squirrel	3	2
word	concerned	0	0
word	churn	0	0
word	double	0	1
word	amount	1	1
word	terrify	0	0
word	snake	3	3
word	knitting	0	0
word	shred	0	0
word	Rufus	0	2
word	blush	0	0
word	tablet	0	0
word	salon	1	0
word	plumber	0	2
word	May	2	2
word	shyness	0	0
word	diminish	0	0
word	tryout	1	1
word	tennis	0	3
word	racket	0	0
word	grandmother	0	6
word	shipper	0	0
word	grandchild	0	0
word	Caroline	1	1
word	refer	0	0
word	soda	1	2
word	jaw	0	0
word	trap	1	0
word	amused	0	0
word	relaxing	0	0
word	onto	0	3
word	scale	1	0
word	significant	0	0
word	despite	1	0
word	dedication	1	0
word	heavy	0	1
word	winter	0	1
word	snowboard	0	1
word	unnerved	0	0
word	praying	0	0
word	sound	1	2
word	loan	1	3
word	twelve	0	0
word	expensive	2	1
word	grave	0	0
word	ancestor	0	0
word	bury	0	1
word	sightseeing	0	0
word	Finland	0	0
word	overwhelmed	0	0
word	Broadway	0	0
word	Vianna	1	1
word	speaker	0	0
word	answer	1	0
word	DMV	0	0
word	melon	0	0
word	ripe	0	0
word	cowboy	0	0
word	fluster	0	0
word	message	0	1
word	Monopoly	0	0
word	natural	1	1
word	299	0	0
word	lend	0	0
word	repay	2	0
word	remover	0	0
word	curb	0	1
word	broom	1	0
word	pinball	0	0
word	theatre	0	1
word	reset	0	0
word	router	0	0
word	effect	0	0
word	sip	0	1
word	patient	1	0
word	narrowly	1	0
word	serious	1	0
word	accident	2	0
word	smoking	1	2
word	drinking	0	0
word	pride	2	0
word	satisfaction	1	0
word	orange	1	0
word	truck	1	4
word	firewood	0	3
word	pray	1	0
word	Rachel	3	4
word	sweaty	0	0
word	split	0	0
word	castle	0	0
word	creation	0	0
word	plastic	0	1
word	condition	1	0
word	horse	1	1
word	Leonard	0	0
word	however	3	3
word	whale	1	0
word	disinterest	0	0
word	airport	0	1
word	Drew	1	2
word	dirt	2	1
word	indefinitely	0	0
word	player	1	3
word	farm	1	3
word	geese	0	0
word	bobcat	0	0
word	merry	0	0
word	deadlift	0	0
word	weightlifting	0	0
word	inexperience	0	0
word	terrified	0	0
word	briskly	0	0
word	clock	0	2
word	angrily	1	1
word	indeed	0	0
word	reverse	0	0
word	peanut	0	0
word	jelly	0	0
word	french	1	0
word	Fiji	0	0
word	cheap	0	2
word	item	2	2
word	layaway	0	0
word	owe	0	1
word	program	0	0
word	CD	0	0
word	2nd	0	0
word	crashing	0	0
word	actor	0	0
word	100th	0	0
word	caller	0	0
word	DJ	0	0
word	prank	0	0
word	Chase	1	1
word	replacement	0	1
word	Easter	0	0
word	Elaine	1	1
word	Megan	0	0
word	Mark	6	8
word	mark	0	0
word	saw	0	0
word	successfully	2	0
word	erase	0	0
word	pace	0	0
word	tool	0	0
word	cost	2	2
word	sprint	0	0
word	forest	0	0
word	studying	0	0
word	swimmingly	0	0
word	nature	3	1
word	enlighten	0	0
word	ribbon	0	0
word	flavor	2	0
word	predictably	0	0
word	flavorful	0	0
word	applicant	0	0
word	excel	1	0
word	roof	1	1
word	unsurprisingly	0	0
word	Keith	2	2
word	fiance	0	0
word	fiancé	0	0
word	vision	0	0
word	quest	0	0
word	desert	0	1
word	shy	1	0
word	reinstate	0	0
word	thought	0	1
word	kennel	1	0
word	secure	0	0
word	narrow	0	0
word	victory	0	0
word	Leroy	0	0
word	overjoyed	1	0
word	Hulu	0	0
word	abandon	0	2
word	remain	0	2
word	root	0	0
word	aid	0	0
word	center	0	0
word	Beth	4	4
word	unhurt	0	0
word	female	0	0
word	male	0	0
word	source	2	0
word	lice	0	0
word	cooking	0	1
word	Rose	1	1
word	3	1	1
word	repulse	0	0
word	insist	0	1
word	hiking	0	3
word	maintain	0	0
word	mouth	3	0
word	microwave	0	1
word	defrost	0	0
word	ferret	0	0
word	deliver	0	2
word	parcel	0	0
word	romantic	0	1
word	turtle	1	2
word	reasonable	0	0
word	following	0	0
word	rich	1	1
word	Wall	0	0
word	Street	0	0
word	devote	0	0
word	Smiths	0	0
word	builder	0	1
word	application	0	0
word	Walmart	0	0
word	mascot	0	0
word	Spot	1	1
word	special	1	1
word	admit	1	1
word	fault	1	0
word	Marco	1	1
word	productive	0	0
word	demand	1	1
word	jogging	0	0
word	conditioner	0	0
word	Blues	0	0
word	Blackhawks	0	0
word	shrug	1	1
word	suede	0	0
word	malpractice	0	0
word	lace	1	1
word	shoelace	1	0
word	untie	0	0
word	gain	0	5
word	why	1	4
word	invest	0	1
word	gold	0	1
word	precious	0	0
word	blog	0	0
word	writer	0	0
word	bath	3	1
word	Amsterdam	0	0
word	agitated	0	0
word	mechanic	1	1
word	Sammy	1	1
word	Aaron	0	0
word	tuxedo	0	0
word	gps	0	0
word	stressful	0	2
word	ping	2	1
word	pong	1	1
word	sushi	0	0
word	therapy	1	1
word	appeal	1	0
word	manuscript	1	0
word	celebrated	0	0
word	serving	0	1
word	pudding	0	0
word	disposal	0	0
word	Olaf	0	0
word	useless	0	0
word	lemonade	1	1
word	network	0	0
word	navy	1	0
word	suit	2	0
word	alligator	0	0
word	respect	0	0
word	Lary	1	1
word	spy	0	0
word	property	0	1
word	seedy	0	0
word	alley	1	1
word	motel	0	0
word	curtly	0	0
word	information	1	0
word	bargain	0	0
word	Saks	0	0
word	Fifth	0	0
word	Avenue	0	0
word	equally	1	0
word	among	0	0
word	horrible	0	2
word	Darla	1	1
word	stool	0	0
word	deck	0	1
word	Charlie	2	1
word	brick	0	0
word	yogurt	0	1
word	accounting	0	0
word	resort	0	0
word	sore	1	0
word	throat	0	0
word	cure	0	0
word	member	2	0
word	hunt	2	1
word	tasting	0	0
word	videogame	1	0
word	Bear	0	0
word	roam	0	0
word	highly	0	1
word	peppermint	0	1
word	swollen	0	1
word	meticulous	0	0
word	lizard	0	0
word	chance	2	1
word	path	1	0
word	waterfall	0	0
word	switch	0	2
word	reservation	0	0
word	understand	3	2
word	dentist	3	4
word	pantry	0	0
word	bone	0	0
word	pregnant	1	1
word	Del	0	0
word	breast	0	0
word	cancer	2	0
word	overtime	0	0
word	fabulous	0	0
word	view	5	2
word	flounder	0	0
word	accustomed	0	0
word	drain	0	2
word	system	1	1
word	package	2	1
word	frilly	0	0
word	glitter	0	0
word	sparkly	0	0
word	fabric	0	0
ner	390	0	0
word	essay	0	1
word	coach	0	4
word	Donna	1	1
word	bouquet	0	0
word	Sloan	0	0
word	barista	0	1
word	coast	0	0
word	body	0	3
word	impact	0	0
word	dive	0	1
word	spoiled	1	0
word	relish	0	0
word	Jimmy	4	6
word	accuse	0	1
word	officer	3	5
word	Colorado	0	0
word	Andre	0	0
word	uninformative	0	0
word	educational	1	0
word	Denise	0	0
word	piggy	0	0
word	reasonably	0	0
word	bead	0	0
word	blouse	1	1
word	spooky	0	0
word	desire	0	0
word	cult	0	0
word	sacrifice	0	0
word	Ba'al	0	0
word	Nicky	0	0
word	granddaughter	0	0
word	drool	0	0
word	concentrated	0	0
word	sunblock	0	0
word	Avery	2	2
word	Ollie	0	0
word	tall	1	2
word	powerful	0	0
word	hypnotist	0	0
word	garage	2	0
word	jack	0	0
word	bedroom	1	0
word	coon	0	0
word	oven	0	0
word	exceptionally	0	0
word	friendly	1	0
word	suite	0	0
word	popular	0	1
word	voting	0	0
word	lou	0	0
word	IT	0	0
word	disappointment	0	0
word	ve	2	0
word	forgetful	0	0
word	baton	0	0
word	nephew	0	1
word	cosmetic	0	0
word	half	2	0
word	exhausted	1	0
word	math	2	3
word	unmotivated	0	1
word	Ina	0	0
word	ina	0	0
word	Mitch	0	0
word	Susie	0	0
word	confirm	3	0
word	distaste	0	0
word	singing	1	0
word	common	0	0
word	add	1	1
word	routine	0	2
word	conquer	0	0
word	seek	2	0
word	profession	0	1
word	dough	0	0
word	paddle	0	0
word	canoe	0	0
word	Brenda	0	0
word	snack	0	1
word	Branda	0	0
word	homerun	1	0
word	Karen	2	3
word	separate	3	1
word	Lee	3	2
word	enforcement	0	0
word	swamp	0	0
word	Katie	3	3
word	Bingo	0	0
word	Cal	0	0
word	rehearse	0	0
word	anxious	0	1
word	Lana	0	0
word	incredibly	1	0
word	obese	0	0
word	marathon	2	5
word	Jim	14	14
word	eighty	1	0
word	stomach	2	1
word	expert	1	1
word	acne	0	0
word	seed	1	0
word	graphic	0	0
word	Kristen	0	0
word	pasta	0	1
word	dangerous	0	0
word	likely	1	0
word	Anne	1	1
word	Annie	1	1
word	ankle	0	0
word	injured	0	0
word	nursing	0	0
word	kill	1	0
word	redecorate	0	0
word	salsa	0	0
word	toward	1	0
word	elevator	0	0
word	fishing	0	1
word	discipline	0	0
word	judgmental	0	0
word	approve	0	0
word	alcohol	1	1
word	outrun	0	0
word	librarian	1	1
word	fascinate	3	0
word	dinosaur	0	0
word	backyard	0	0
word	Alison	0	0
word	energized	0	1
word	alert	0	0
word	survivor	0	0
word	straight	1	3
word	methodical	1	0
word	Legos	0	0
word	sloppy	0	0
word	lego	0	0
word	Sega	0	0
word	cocaine	0	0
word	Carl	3	3
word	4	0	0
word	philosophy	0	0
word	Tina	3	4
word	gardener	0	0
word	taxi	0	0
word	Tam	0	0
